<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Antoine Rondelet</title>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
<style>
    body {
        font-family: 'Helvetica Neue', Arial, sans-serif;
        margin: 0;
        padding: 0;
        background: #f4f4f4;
        color: #333;
        line-height: 1.6;
    }

    .container {
        width: 80%;
        margin: auto;
        max-width: 720px;
        padding: 20px;
    }

    .section {
        background: #fff;
        margin: 20px 0;
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0 2px 4px rgba(0,0,0,0.1);
    }

    h1, h2 {
        color: #333;
    }

    p {
        margin: 10px 0;
    }

    /* Social Icons Styling */
    .social-icons {
        list-style: none;
        padding: 0;
        text-align: center;
    }

    .social-icons li {
        display: inline;
        margin-right: 10px;
    }

    .social-icons a {
        color: #333;
        text-decoration: none;
        display: inline-flex;
        align-items: center;
    }

    .social-icons i {
        margin-right: 8px;
    }

    .social-icons a:hover {
        color: #007bff;
    }

    @media (max-width: 768px) {
        .container {
            width: 95%;
            padding: 10px;
        }
    }
</style>
</head>
<body>
<div class="container">
    <div class="section">
        <h1>About Me</h1>
        <p>
            I'm the co-Founder & CEO of <a href="https://www.ganddee.com" target="_blank" rel="noopener noreferrer">Ganddee</a> - a climate-tech bringing sustainable consumption to the masses.
        </p>
        <p>
            I'm CS educated, specialized in networking & security. I've spent many years in startups, from engineering to exec positions.
            Before starting Ganddee I was Head of R&D at <a href="https://www.clearmatics.com" target="_blank" rel="noopener noreferrer">Clearmatics</a>, a London-based
            FinTech where I worked on zero-knowledge proof systems, designed and implemented decentralized trading protocols, crypto-derivatives and more.
        </p>
        <p>
            I'm also a startup advisor and an engineering consultant helping FinTechs design decentralized/cryptographic protocols, use zero-knowledge proofs and/or blockchain to meet their needs.
            I've worked with companies like <a href="https://osmosis.zone/" target="_blank" rel="noopener noreferrer">Osmosis</a>, <a href="https://www.flashbots.net/" target="_blank" rel="noopener noreferrer">Flashbots</a> and <a href="https://qed-it.com/" target="_blank" rel="noopener noreferrer">QED-it</a>.
        </p>
    </div>
    <div class="section">
        <h2>Book Me</h2>

        <p>
            Need my services to help your company go to the next level?
            Ping me on LinkedIn or let's chat over a quick 20' call.
            I can provide one-off 1h consultancy all the way to 6h/week (max) on a rolling basis.
        </p>

        <!-- Google Calendar Appointment Scheduling begin -->
        <link href="https://calendar.google.com/calendar/scheduling-button-script.css" rel="stylesheet">
        <script src="https://calendar.google.com/calendar/scheduling-button-script.js" async></script>
        <script>
        (function() {
        var target = document.currentScript;
        window.addEventListener('load', function() {
            calendar.schedulingButton.load({
            url: 'https://calendar.google.com/calendar/appointments/schedules/AcZssZ1maFxq4b_p8GXxc-g6-Y3krGbsuZc3QTJmZS3ztUbzJwqFPYiPH4b86j2jEDsLMK2YOi-qEzRe?gv=true',
            color: '#039BE5',
            label: 'Book an appointment',
            target,
            });
        });
        })();
        </script>
        <!-- end Google Calendar Appointment Scheduling -->
    </div>
    <div class="section">
        <h2>Find Me</h2>
        Among others...
        <ul class="social-icons">
            <li><a href="https://www.linkedin.com/in/antoine-rondelet/" target="_blank" rel="noopener noreferrer"><i class="fab fa-linkedin"></i>LinkedIn</a></li>
            <li><a href="https://twitter.com/itranneo" target="_blank" rel="noopener noreferrer"><i class="fab fa-twitter"></i>Twitter</a></li>
            <li><a href="https://www.instagram.com/antoine_rondelet/" target="_blank" rel="noopener noreferrer"><i class="fab fa-instagram"></i>Instagram</a></li>
            <li><a href="https://www.tiktok.com/@antoinerndlt" target="_blank" rel="noopener noreferrer"><i class="fab fa-tiktok"></i>TikTok</a></li>
            <li><a href="https://github.com/AntoineRondelet" target="_blank" rel="noopener noreferrer"><i class="fab fa-github"></i>Github</a></li>
            <li><a href="https://arxiv.org/search/?query=Antoine+Rondelet&searchtype=all&source=header" target="_blank" rel="noopener noreferrer"><i class="fas fa-book"></i>Arxiv</a></li> 
            <li><a href="https://medium.com/@rondelet.antoine" target="_blank" rel="noopener noreferrer"><i class="fab fa-medium"></i>Medium</a></li>
        </ul>
    </div>
    <div class="section">
        <h2>Appendix</h2>
        Some writing
        <ul>
            <li><a href="https://github.com/zcash/zips/issues/736" target="_blank" rel="noopener noreferrer">ZCash Shielded Asset Swaps Base Proposal - 2023, ZCash Github</a></li>
            <li><a href="https://arxiv.org/pdf/2307.10878.pdf" target="_blank" rel="noopener noreferrer">Mempool Privacy: An Economic Perspective - 2023, Supported by Osmosis and Flashbots</a></li>
            <li><a href="https://github.com/AntoineRondelet/simodelation/blob/master/zeth/zeth-cadCAD-simulation.ipynb" target="_blank" rel="noopener noreferrer">Zeth cadCAD Simulations - 2021, Github</a></li>
            <li><a href="https://github.com/AntoineRondelet/zeth-specifications/blob/master/zeth-protocol-specification.pdf" target="_blank" rel="noopener noreferrer">Zeth Protocol Specifications - 2021, Github</a></li>
            <li><a href="https://github.com/AntoineRondelet/pistis" target="_blank" rel="noopener noreferrer">Pistis: Privacy Preserving Compliant Transaction System (Unfinished draft) - 2021, Github</a></li>
            <li><a href="https://medium.com/clearmatics/understanding-derivatives-trading-post-2-a-glimpse-at-derivative-market-structures-45498d639299" target="_blank" rel="noopener noreferrer">Understanding derivatives trading (Post 2): A glimpse at derivative market structures - 2021, Medium</a></li>
            <li><a href="https://medium.com/clearmatics/understanding-derivatives-trading-post-1-the-basics-bd28f235219d" target="_blank" rel="noopener noreferrer">Understanding derivatives trading (Post 1): The basics - 2021, Medium</a></li>
            <li><a href="https://arxiv.org/abs/2006.05201" target="_blank" rel="noopener noreferrer">A note on anonymous credentials using BLS signatures - 2020, Arxiv</a></li>
            <li><a href="https://arxiv.org/abs/2008.05958" target="_blank" rel="noopener noreferrer">Zecale: Reconciling Privacy and Scalability on Ethereum - 2020, Arxiv</a></li>
            <li><a href="https://github.com/AntoineRondelet/zeth-specifications/blob/master/relay/zeth_relay.pdf" target="_blank" rel="noopener noreferrer">On The Design of Zeth Transaction Relays - 2020, Github</a></li>
            <li><a href="https://medium.com/clearmatics/thoughts-on-the-design-of-zeth-bearer-instruments-zbis-725c1b32d64c" target="_blank" rel="noopener noreferrer">Thoughts on the design of Zeth Bearer Instruments (ZBIs) - 2020, Medium</a></li>
            <li><a href="https://zkproof.org/2020/10/15/randomness-and-interactions/" target="_blank" rel="noopener noreferrer">Playing with Randomness and Interactions to Prove Theorems - 2020, ZKProof</a></li>
            <li><a href="https://arxiv.org/abs/1904.00905" target="_blank" rel="noopener noreferrer">ZETH: On Integrating Zerocash on Ethereum - 2019, Arxiv</a></li>
            <li><a href="https://github.com/WebOfTrustInfo/rwot7-toronto/blob/master/final-documents/mental-models.pdf" target="_blank" rel="noopener noreferrer">Five Mental Models of Identity - 2018, RWOT VII (Toronto)</a></li>
            <li><a href="https://github.com/AntoineRondelet/side-channel-exploit-https/blob/master/paper/paper.pdf" target="_blank" rel="noopener noreferrer">Side Channel Leaks Over HTTPS - 2017, KAIST (South Korea)</a></li>
            <li><a href="https://github.com/AntoineRondelet/side-channel-exploit-https/blob/master/paper/paper.pdf" target="_blank" rel="noopener noreferrer">Find Universal Cross-Site Scripting Vulnerabilities in the Brave Browser - 2017, KAIST (South Korea)</a></li>
        </ul>
    </div>
</div>
</body>
</html>